<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Camelids</title>
  </head>
  <style>
    table {
      margin: 2% 0;
      font-size: 20px;
      border-collapse: collapse;
    
    }
   
    th {
      text-align: left;
    }
    tr,
    th,
    td {
      border: 8px ridge rgb(240, 239, 239);
      white-space: nowrap;
      
    }
    caption{
      font-weight: bold;
      font-size: 20px;
      padding: 1%;
    }

    #camel_img{
      
      display: block;
    }

    #para {
      font-size: 20px;
      font-weight : bold;
    }
    #table_heading {
      text-align: center;
      font-size: 45px;
      height: 5rem;
      font-weight: bolder;
    }

    .container{
      width: 50%;
      border: 2px solid black;
      padding: 2%;
    }
  </style>
  <body>
    <h1>Assignment 1</h1>
    <h3>Design the following in HTML</h3>
    <img src="./html-p1.png" alt="" />
    <h1>Solution</h1>
    <hr />
    <div class="container">

      <h1>Camelids</h1>
      <p id="para">
      The four llamaas and two camels are camelids Camelids tend to be large and
      are strictly herbivorous. Camelids differ from ruminants in several ways.
      They have a three-chambered rather than a four-chambered digestive tract;
      an upper lip that is split in two with each part separately mobile; and an
      isolated incisor in the upper jaw. They have longs legs that because they
      lack tensor skin to bridge between thigh and body, look longer still. (
      from Wikipedia)
    </p>
    <table>
      <caption>
        A table comparing Camels and Llamas
      </caption>
      <thead>
        <tr>
          <td rowspan="2">
            <img id="camel_img" src="./camel.png" alt="" height="120" width="120"/>
          </td>
          <th colspan="4" id="table_heading">Camelid comparison</th>
          <tr>
            <th># of Humps</th>
            <th>Indigenous region</th>
            <th>Spits?</th>
            <th>Produces Wool?</th>
          </tr>
        </tr>
      </thead>
      <tbody>
        <tr >
          <th>Camels (bactrian)</th>
          <td>2</td>
          <td>Africa / Asia</td>
          <td rowspan="2">Llama</td>
          <td rowspan="2">Llama</td>
        </tr>
        <tr >
          <th>Llamas</th>
          <td>1</td>
          <td>Andes Mountains</td>
        </tr>
        
      </tbody>
    </table>
  </div>
  </body>
  </html>
  